Strings for translation:

Unit Price Comparison
Item 1
Price $
Units
Item name
Units name
Item 2
Item 3
Calculate
$/unit
Item 4
Item 5
Item 6
Clear all
Settings
Clear labels
Clear numbers

Most popular languages per Android Developer Console:

English (United States) 37.10%
Korean (South Korea) 13.73%
English (United Kingdom) 9.14%
Japanese (Japan) 7.87%
German (Germany) 5.84%
French (France) 3.02%
Russian (Russia) 2.99%
Spanish (Spain) 2.29%
Spanish (United States) 1.91%
Italian (Italy) 1.80%

Most popular languages per http://www.icanlocalize.com/site/2010/10/most-popular-languages-for-iphone-and-android-localization/

Language	Percentage of all projects
French	50.00%
Spanish	46.79%
German	46.79%
Japanese	41.37%
Italian	35.74%
Chinese (Simplified)	25.70%
Dutch	19.28%
Portuguese	17.27%
Russian	16.47%
Korean	11.04%
Swedish	9.84%
Chinese (Traditional)	8.03%
English	7.03%
Norwegian	6.22%
Arabic	5.62%
Polish	5.22%
Danish	4.82%
Turkish	4.62%
Portugal Portuguese	3.41%
Hebrew	3.41%
Greek	3.41%
Finnish	3.21%
Ukrainian	2.01%
Thai	1.81%
Czech	1.81%
Romanian	1.61%
Indonesian	1.61%
Croatian	1.61%
Serbian	1.20%